<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyra</title>
    <link rel="stylesheet" href="../entrega_1_santiago_chiarini/css/style.css">
</head>
<body>

    <h1 class="Titulo">Bienvenidos a Kyra Wines</h1>
    <nav class="menu">
        <ul class="menu-lista">
            <li><a href="index.html"><h3>Inicio</h3></a></li>
            <li><a href="pages/nosotros.html"><h3>Sobre Nosotros</h3></a></li>
            <li><a href="pages/productos.html"><h3>Productos</h3></a></li>
            <li><a href="pages/tiendas.html"><h3>Tiendas</h3></a></li>
            <li><a href="pages/contacto.html"><h3>Contacto</h3></a></li>
        </ul>
    </nav>


    <img  class="viñedo" src="assets/viñedo.png" style="height: 500px; width: 500px;">

<p>
    <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quia iste numquam eaque cumque odio tempora ducimus dignissimos porro blanditiis. Hic laudantium veritatis alias sequi officia modi officiis optio molestias odit quidem voluptas, deleniti libero magni corporis fugit earum. Consectetur dolorum alias cupiditate voluptate, dicta et doloribus enim dolore aliquam iusto libero nam dolor harum possimus ullam saepe nemo. Blanditiis nisi voluptatum debitis odit molestiae in dolorem iure magnam. 
    </h3>
</p>


    <footer>
        ®Kyra Wines, todos los derechos reservados 
    </footer>
</body>
</html>