<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="menu-lista">
        <a href="../index.html"><h1>Inicio</h1></a>
        <a href="nosotros.html"><h3>Sobre Nosotros</h3></a></li>
        <a href="productos.html"><h3>Productos</h3></a></li>
        <a href="tiendas.html"><h3>Tiendas</h3></a></li>
        <a href="contacto.html"><h3>Contacto</h3></a></li>
    </nav>

    <div style="margin: 15px;">
        <img  class="botella-img" src="../assets/Vino.jpg"> 

        <h1 class="producto-titulo">Vino Malbec Kyra 750ml<h1 class="product_page">
        <h2 style="font-weight: normal;">Este vendria a ser nuestro vino artesanal hecho en Mendoza con una de las mejores uvas de todo el mundo</h2>
        <h2 style="font-weight: bold;">Compre ya por solo 350 pesos</h2>
    </div>
    

<footer class="footer-productos">
    ®Kyra Wines, todos los derechos reservados 
</footer>

</body>
</html>